<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<ul class="top-menu">
    <li><a href="/offshornyie-predlozheniya.html" title="Оффшорные предложения">Оффшорные предложения</a></li>
    <li><a href="/evropejskie-kompanii.html" title="Европейские компании">Европейские компании</a></li>
    <li><a href="/banki-i-proczessing.html" title="Банки и процессинг">Банки и процессинг</a></li>
    <li><a href="/liczenzii-beliza.html" title="Лицензии Белиза">Лицензии Белиза</a></li>
    <li class="last"><a href="/licenzii.html" title="Лицензии">Лицензии</a></li>
</ul>


<ul class="sign-btns">
    <li><a href="#" title=""><i class="fa fa-unlock-alt"></i> Log In</a></li>
    <li><a href="#" title=""><i class="fa fa-plus"></i> Sign Up</a></li>
</ul>
<ul class="topbar-contact">
    <li class="active"><i class="fa fa-envelope-o"></i> contacts@yoursites.com</li>
    <li><i class="fa fa-phone"></i> 111-4558-3333</li>
</ul>
<ul class="language-select">
    <li><img src="/uploads/theme_villa/lang1.jpg" alt=""></li>
</ul>

</body>
</html>